{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "HistoryExplore_f7c32a10"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "gui.Main",
            "projectName": "HistoryExplore_f7c32a10"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LinkData",
            "request": "launch",
            "mainClass": "coreproject.LinkData",
            "projectName": "HistoryExplore_f7c32a10"
        },
        {
            "type": "java",
            "name": "DynastyCrawler",
            "request": "launch",
            "mainClass": "crawlertool.DynastyCrawler",
            "projectName": "HistoryExplore_f7c32a10"
        },
        {
            "type": "java",
            "name": "EventCrawler",
            "request": "launch",
            "mainClass": "crawlertool.EventCrawler",
            "projectName": "HistoryExplore_f7c32a10"
        },
        {
            "type": "java",
            "name": "FiguresCrawler",
            "request": "launch",
            "mainClass": "crawlertool.FiguresCrawler",
            "projectName": "HistoryExplore_f7c32a10"
        },
        {
            "type": "java",
            "name": "TouristLocationCrawler",
            "request": "launch",
            "mainClass": "crawlertool.TouristLocationCrawler",
            "projectName": "HistoryExplore_f7c32a10"
        }
    ]
}